<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>政治是什么 | MadPhy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="政治是什么？ 当我试图回答一个“是什么”的问题时，我总是希望能用一句或几句最简单的话把“是什么”回答清楚。也就是说，如果不能弄清楚“是什么”的本质，我就觉得自己并没有明白这个“什么”“是什么”。 爱因斯坦说，Everything should be simple,but not simpler. 那么，弄清本质，就是simple的过程。 回到问题本身，几经改变，以下是我对“政治是什么”这个问题的">
<meta property="og:type" content="article">
<meta property="og:title" content="政治是什么">
<meta property="og:url" content="http://yoursite.com/2019/08/28/政治是什么 5.0/index.html">
<meta property="og:site_name" content="MadPhy">
<meta property="og:description" content="政治是什么？ 当我试图回答一个“是什么”的问题时，我总是希望能用一句或几句最简单的话把“是什么”回答清楚。也就是说，如果不能弄清楚“是什么”的本质，我就觉得自己并没有明白这个“什么”“是什么”。 爱因斯坦说，Everything should be simple,but not simpler. 那么，弄清本质，就是simple的过程。 回到问题本身，几经改变，以下是我对“政治是什么”这个问题的">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-08-29T05:23:46.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="政治是什么">
<meta name="twitter:description" content="政治是什么？ 当我试图回答一个“是什么”的问题时，我总是希望能用一句或几句最简单的话把“是什么”回答清楚。也就是说，如果不能弄清楚“是什么”的本质，我就觉得自己并没有明白这个“什么”“是什么”。 爱因斯坦说，Everything should be simple,but not simpler. 那么，弄清本质，就是simple的过程。 回到问题本身，几经改变，以下是我对“政治是什么”这个问题的">
  
    <link rel="alternate" href="/atom.xml" title="MadPhy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MadPhy</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">MadPhy&#39;s Personal Website</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-政治是什么 5.0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/28/政治是什么 5.0/" class="article-date">
  <time datetime="2019-08-28T09:19:00.000Z" itemprop="datePublished">2019-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      政治是什么
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p><strong>政治是什么？</strong></p>
<p>当我试图回答一个“是什么”的问题时，我总是希望能用一句或几句最简单的话把“是什么”回答清楚。也就是说，如果不能弄清楚“是什么”的本质，我就觉得自己并没有明白这个“什么”“是什么”。</p>
<p>爱因斯坦说，Everything should be simple,but not simpler.</p>
<p>那么，弄清本质，就是simple的过程。</p>
<p>回到问题本身，几经改变，以下是我对“政治是什么”这个问题的回答：</p>
<p><strong>§0 政治</strong></p>
<p>● <strong>政治</strong>，<strong>是由政治主体构成的社会，决定利益归属的行为</strong>。</p>
<p>用一句话来解释政治这个概念当然足够simple.</p>
<p>如果simple到极致，我认为四个字就足以概括政治的本质：<strong>分配利益</strong>。</p>
<p>但是为了解释清楚这句话，我必须用一篇文章来说明。也就是Not simpler的过程。</p>
<p>为了解释这句话，我必须先定义一些概念。我的定义大概没有政治学者那样严谨，但我将以一种尽量自然而直白的方式来引入、定义这些概念。</p>
<p><strong>§1 生命</strong></p>
<p>● <strong>生命</strong>，一种可以<strong>主动利用环境以存在</strong>的存在形式。</p>
<p>● <strong>主动</strong>，生命根据需求而行为的能力。</p>
<p>● <strong>利用环境</strong>，生命从环境中获取资源以存在的行为。</p>
<p>我们这个宇宙，是一个运动的宇宙，一个动态的、变化的宇宙，因此才得以存在，如果是一个没有时间没有变化的宇宙，那么以我们目前的观念来看，这样一个宇宙是实际上不存在的。因为一些伟大的尚未被彻底探明的物理规律，这个宇宙的变化不是完全混沌的，在熵增的过程中，竟然出现了自组织这一不可思议的现象，出现了星系，恒星，岩石行星，生命。</p>
<p>而生命的出现改变了一切。</p>
<p>一块石头不会说：“我需要存在！我需要吃矿物质！我需要躲开这该死的风沙！”</p>
<p>但生命会。</p>
<p>生命是有需求的，而且只有一个需求，那就是存在，其所有的行为追根溯源本质上都是为了存在。</p>
<p>存在需求是元需求。</p>
<p>一块石头不能永远以“石头”这种形式存在，短则几千年长则几十亿年，它作为一块石头的历程就将结束，也就是说，石头“死了”。</p>
<p>而生命，为了追求“存在”，它将不断地抗拒生命的“死期”，追求以“生命”这种形式永远存在。至于最终能否永远存在，并不重要。重要的是，生命在“追求永远存在”。</p>
<p>生命的存在形式或许会缓慢变化，但在这过程中生命实现了“追求永远存在”。</p>
<p>生命是主动的。</p>
<p>这是生命与其他自组织形式的本质区别。</p>
<p>其他的自组织形式，都是在物理这只上帝之手拨弄下的被动的无能为力的海边的沙雕，物理将它雕刻成一只狼，它便不可能是一只鹿，而且随时会在概率之海的波涛下灰飞烟灭。比如恒星，总是那么一种形式，最后死去，变成白矮星，超新星，黑洞，变化为另一种形式。</p>
<p>而生命，在物理规律这只上帝之手之下，逐渐有了可以自己塑造自己的一只手，这只手从最开始的弱不禁风，逐渐变得越来越强健，最后有可能将达到可以将上帝之手玩弄于鼓掌之间的地步，甚至，消灭上帝之手，自身成为新的上帝之手。</p>
<p>对于地球生命来说，这只手的萌发始于三十亿年前第一个可以自我复制的大分子，在三十亿年的演化中，它在海滩上塑造了形形色色的沙雕 ，这只手就是基因，这些沙雕就是所有的地球生命。</p>
<p>而当人类文明出现后，按照《人类简史》中的观点，人类在认知革命之后就将这只手从“基因进化”升级为“文化进化”，在可预见的二三十年的近未来，人类有望将这只手再升级为“技术进化”。</p>
<p>总之，主动这个特点，是因为生命这种存在形式，有“需求”这种东西，生命的需求就是存在，生存，繁殖。</p>
<p>没有需求的存在，只是被动的宇宙规律的傀儡，有了需求，便跃迁为能戴着镣铐起舞的戏子。</p>
<p>生命会利用环境。</p>
<p>生命存在于环境之中。生命是一个系统，但不是一个孤立的系统，整个宇宙才是。生命这个系统本身不断和系统外的环境进行物质能量信息交换，这个外部系统环境严格来说是整个宇宙，但在大部分情况下简化为地球、一片海、一座山问题也不大。</p>
<p>生命会从环境中<strong>有选择地</strong>获取物质能量信息，就是说当生命需要氨基酸的时候不会去摄取硅半导体，这就是“利用”环境之体现。因为主动，所以有选择，所以是“利用”。</p>
<p>生命的出现，给智能的出现提供了条件。</p>
<p><strong>§2 智能</strong></p>
<p>● <strong>智能</strong>，一种可以<strong>主动利用环境以满足需求</strong>的存在形式。</p>
<p>● <strong>需求</strong>，需求是目的因。是动力。目的是行为的依据。</p>
<p>● <strong>利益</strong>，利益是需求的另一种说法，主要用于人类。</p>
<p>生命的需求是从零到一。</p>
<p>智能的需求是从一到万。</p>
<p>元需求存在是满足其他需求的基础，智能的需求从元需求开始，无穷无尽，包罗万象，彼此冲突，即使威胁到自身的存在，这些需求仍然源源不断地冒出来。</p>
<p>这个宇宙中的智能，就是有元需求以外需求的生命。</p>
<p>人类，是人类已知的唯一智能，这种智能有两种形式，个体与群体。在个体身上，元需求以外的需求比群体更多得表现出来。在人类个体身上，有更多的词可以描述这些需求：欲望，梦想，责任，信仰。</p>
<p><strong>§3 政治的分类</strong></p>
<p>根据政治主体的不同，可以对政治进行以下分类：</p>
<p>第一政治：以人体内的各种力量为政治主体的政治行为，这些力量包括：身体、神经元、欲望、情感、社会性、存在感、理性。</p>
<p>第二政治：以人为政治主体的政治行为。大部分人际关系课归入此类。</p>
<p>第三政治：以组织为政治主体的政治行为，这些组织包括公司，军队，党派，帮派，部落，国家等等。</p>
<p>第零政治：所有政治的总和。包括第一二三政治，人与组织的政治，人体内力量与人的政治等等。</p>
<p><strong>§4 政治</strong></p>
<p>● <strong>政治</strong>，是由政治主体构成的社会，决定<strong>利益归属</strong>的行为</p>
<p>● <strong>政治主体</strong>，生命或者智能的“个体”存在形式</p>
<p><strong>● 社会</strong>，存在于同一环境中的某类所有政治主体所构成的共同体</p>
<p><strong>● 力量</strong>，在一个社会中<strong>争夺利益</strong>的能力</p>
<p><strong>● 权力</strong>，在一个社会中<strong>分配利益</strong>的能力</p>
<p><strong>● 经济</strong>，政治主体或社会<strong>生产利益</strong>的行为</p>
<p><strong>● 合作</strong>，社会的不同政治主体一起工作以<strong>生产更多利益</strong>的行为</p>
<p>关于政治的第一件事，就是政治是一群人的事。一个人可以有经济，但不会有政治。比如鲁滨逊初入荒岛的劳动是经济行为，后来对星期五的做法便是政治行为。这就决定了政治天生就是一件麻烦事。因为不论利益是固定的还是持续增长的，它都要去满足一个以上政治主体的需求。</p>
<p>政治行为根据社会的规模和利益的多少会有不同的表现形式。</p>
<p>当利益只能满足社会中少数政治主体，或者说少数人时，利益的最终归属几乎不可能是“公平与正义”的，因为利益太少，若一定要形式化的将极少的利益公平分给所有人的话，结果是没有任何人的利益需求能够得到满足，在这样一种“公平”的制度下，人既不能满足需求，也没有希望经过努力后能满足需求，在这种情况下这样的制度自然是不能维持的，人很快会逾越规则以给自己满足需求的希望。所有人死和少数人活，最后一定是后者。</p>
<p>所以，在这种情况下，一个人最可能的政治行为就是不择手段地争夺利益。那么他怎样才能夺得利益呢？力量。</p>
<p><strong>力量的来源有两类：威胁其他人利益的能力；给予其他人利益的能力。</strong></p>
<p>第一类，最明显的例子是军事，一支军队可以打败另一支军队，另一个国家，那这支军队就将另一支军队的生存利益攥在了手里，这个时候另一支军队如果想活下去，就只有对这支军队俯首称臣。再比如，你掌握了别人的把柄，那个人就不得不听你的；你武功高强，别人跟你打非死即伤，所有人都不得不对你礼让三分。这一类力量的关键在于，“掌握”别人的利益。至于掌握的方法，是另一件事。但是一旦你“掌握”了，你就拥有了力量。</p>
<p>第二类，王莽为何得到天下人拥护？朱元璋和洪秀全为何得到无数人追随？这都是因为天下人相信他们可以给自己带来一个更好的国家，也就是说，更多的利益。至于能不能带来是另一回事，关键是天下人相信能。这跟融资颇有些相似。在这一类中，还有一小类，是自身确实有一些利益，其他人与你进行利益交换。最典型的商品经济，其实是属于这一范畴的。所以商品经济是政治的真子集，军事也是真子集。你拥有的商品和金钱就是你的力量。其他例子，比如一个美女，她拥有的利益就是她的美丽，别人可以用金钱等等交换她的交配权等等，美丽就是她的力量。比如一个官员，他可以授予官职，这就是他拥有的利益，他的力量，别人可以用金钱贿赂他以交换官职。或者他的职务就是盖某个官方的章，那这就是他拥有的利益和力量，别人可以用金钱等来交换盖这个章。对第二类力量进行一下总结，给予其他人利益的能力，可以分为你拥有的利益和别人对你能给他们利益的信任程度这两类。</p>
<p>一个利益比较充足的社会，政治行为主要是分配利益而不是争夺利益。当然后一种行为并没有消失，只是所有人都觉得分配利益的代价比较小或者更高效。</p>
<p>一旦涉及到分配利益，就不得不说“权力”。因为权力就是分配利益的能力。</p>
<p>在争夺利益的过程中，力量最大的人将胜利，将掌握权力。一个人，用力量夺得权力后，可以随心所欲地处置利益，给自己，给亲戚，给朋友，或者创造一种制度给所有人。但是，不管他怎样分配利益，他分配利益的方式不能损害到自己的力量。因为，他的权力，他分配利益的能力，来源于他的力量。如果他老了，或者荒废了军事，或者没有按当初的约定惠及天下，而是任由子孙亲友攫取利益，他的权力基础就已经崩塌，被别人赶下神坛就是迟早的事。因为他已经不再能威胁别人的利益，也没有带给别人利益。</p>
<p>分配利益最重要的是规则，而争夺利益的社会唯一的规则就是胜者为王。</p>
<p>利益，分配的久了，也就产生了道德。或者说，规则就是道德。此时争夺利益并不会彻底消失，人们已经知道现在他们按照规则来可以获得利益，可以满足自己的需求，但分配利益的方式需要得到执行，而执行是要条件的，一个人可以在大体上遵守规则的同时违反规则为自己争夺利益，而不受到惩罚。所以，道德，最后总是让位于法律。法律是更明确的规则。道德和法律，合在一起，就是人类社会分配利益的规则。在分配利益的规则下，政治生活可以稳定运行。规则与利益总量匹配的越好，这套规则就可以存在的越久。</p>
<p>一个社会首要的词是利益。具体就是分配利益与合作。</p>
<p>在争夺利益的社会，合作是不可能的。至少，合作以生产利益是不可能的。</p>
<p>在分配利益的社会，合作有广泛的基础。因为有了合作，人类才能生产出一个人绝不可能得到的利益。而合作了漫长的的演变之后，今天人类社会合作的规模已经越来愈大，分工也越来越专业化。</p>
<p>这就是人类，因为利益需求而过着合作群居生活，又因为利益需求必须分配利益。群体与个体的矛盾通过政治展现得淋漓尽致。</p>
<p>我相信，或者说我认为，一个社会高度发达的标志就是争夺利益的行为在成年人类身上基本消失，因为利益是比较充足的，而分配利益的规则是无限趋近于公平的。</p>
<p>政治是什么？</p>
<p>政治就是争夺利益，分配利益。</p>
<p>我想，当强人工智能抢走了大多数人的饭碗的时候，我们人类才有资格真正地谈一谈共产主义。</p>
<p>2017.12.27</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/28/政治是什么 5.0/" data-id="cjzw8x36p00015wukod7qg1cv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/28/政治是什么 5.0/">政治是什么</a>
          </li>
        
          <li>
            <a href="/2019/08/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 MadPhy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>